<!doctype html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>

        <link rel="stylesheet” href=" https: indestructibletype.com fonts jost.css” type="text/css” charset=" utf-8”>

        <link rel="stylesheet" href="/css/fontawesome.css">
        <link rel="stylesheet" href="/css/brands.css">
        <link rel="stylesheet" href="/css/regular.css">

        <link rel="stylesheet" href="/css/paned.css">
        <link rel="stylesheet" href="/css/index.css">
    </head>
    <body class="horizontal-paned">
        <header class="start-child">
            <h1>Portfolio</h1>
            <img src="/img/headshot.jpg" width="248">
            <nav class="navbar">
    <ul>
        <li><a href="/index.html" class="link-button">Home</a></li>
        <li><a href="/portfolio/index.html" class="link-button">Portfolio</a></li>
    </ul>
</nav>

            <weblist class="w6sn5krn6"><a id="github" href="https://github.com/wpkelso">wpkelso</a>
<a id="mastodon" href="https://mastodon.online/@mirlo">mirlo</a>

<style>.w6sn5krn6{margin:1rem 0}.w6sn5krn6 a{display:block;width:fit-content;position:relative;left:-1em}.w6sn5krn6 a::before{font:var(--fa-font-brands);display:inline-block;position:relative;left:-0.5em;text-rendering:auto;-webkit-font-smoothing:antialiased}.w6sn5krn6 #github::before{content:""}.w6sn5krn6 #mastodon::before{content:""}</style>
</weblist>
            <p>© William Kelso 2025.</p>

        </header>

        <section class="end-child">
            <h2>Projects</h2>

            <section class="card">
                <h3>Pin-out Generator</h3>
                <p>
                    Templates and a Python script for easily generating
                    color-coded connector pin-outs.
                </p>
                <a href="https://github.com/wpkelso/pinout-generator/">Github</a>
            </section>

            <section class="card">
                <h3>AquaPack Robotics</h3>
                <p>
                    Expanding on the existing logo and wordmark for AquaPack Robotics at
                    <abbr title="North Carolina">nc</abbr> State
                    University to accommodate more applications.
                </p>
            </section>

            <section class="card">
                <h3>Slate</h3>
                <p>
                    A “dumb as rocks” text editor, designed for
                    elementary <abbr title="Operating System">os</abbr>.
                </p>
                <a href="https://github.com/wpkelso/slate">Github</a>
            </section>

            <section class="card">
                <h3>Expandtheon</h3>
                <p>
                    An opinionated take on third-party icon support for
                    elementary <abbr title="Operating System">os</abbr>.
                </p>
                <a href="https://github.com/ellie-commons/expandtheon">GitHub</a>
            </section>

            <section class="card">
                <h3>Jorts Icons</h3>
                <p>
                    Refresh – and Pride variant – of the icon for
                    Jorts, a sticky notes app designed for
                    elementary <abbr title="Operating System">os</abbr>.
                </p>
                <a href="https://github.com/ellie-commons/jorts">GitHub</a>
            </section>

        </section>
    

</body>
</html>