<!doctype html>
<html lang="en">
	<head>
		<title>Curriculum Vit&aelig;</title>
		<meta name="viewport" content="width=device-width, intitial-scale=1" />

		<link rel="preconnect" href="https://indestructibletype.com." />
		<link rel="preconnect" href="https://rsms.me/" />
		<link
			rel="stylesheet"
			href="https://indestructibletype.com/fonts/Jost.css"
			type="text/css"
			charset="utf-8"
		/>
		<link
			rel="stylesheet"
			href="https://rsms.me/inter/inter.css"
			type="text/css"
			charset="utf-8"
		/>
		<link rel="stylesheet" href="../css/argonoct.css" />
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="" id="active">Curriculum Vit&aelig;</a></li>
			</ul>
		</nav>

		<h1>William P Kelso, Curriculum Vit&aelig;</h1>

		<section>
			<h2>Education</h2>
			<ul>
				<li>
					<h3>Bachelor of Science, Computer Engineering</h3>
					<span>
						<time datetime="2020-08">Aug. 2020</time>
						&ndash;
						<time datetime="2024-05">May 2024</time>
					</span>
					<p>North Carolina State University</p>
				</li>
			</ul>
		</section>
		<hr />
		<section>
			<h2>Experience</h2>
			<ul>
				<li>
					<h3>Contributor, Icons</h3>

					<time datetime="2024-03">Mar. 2024</time>
					&ndash;
					Present
					<p>elementary OS</p>
				</li>
				<li>
					<h3>Undergraduate Research Assistant</h3>
					<span>
						<time datetime="2023-10">Oct. 2023</time>
						&ndash;
						<time datetime="2023-12">Dec. 2023</time>
					</span>
					<p>North Carolina State University</p>
					<address>Raleigh, North Carolina, United States of America</address>
				</li>
				<li>
					<h3>Brand Lead</h3>

					<span>
						<time datetime="2023-08">Aug. 2023</time>
						&ndash;
						Present
					</span>
					<p>AquaPack Robotics at North Carolina State University</p>
					<address>Raleigh, North Carolina, United States of America</address>
				</li>
				<li>
					<h3>Education Intern</h3>

					<span>
						<time datime="2023-06">Jun. 2023</time>
						&ndash;
						<time datetime="2023-08">Aug. 2023</time>
					</span>
					<p>GenG Global Academy</p>
					<address>Gangnam, Seoul, Republic of Korea</address>
				</li>
				<li>
					<h3>Principle Electrical Engineer, Electrical Team</h3>

					<span>
						<time datetime="2022-08">Aug. 2022</time>
						&ndash;
						Present
					</span>
					<p>AquaPack Robotics at North Carolina State University</p>
					<address>Raleigh, North Carolina, United States of America</address>
				</li>
				<li>
					<h3>Junior Electrical Engineer, Electrical Team</h3>

					<span>
						<time datetime="2021-09">Sep. 2021</time>
						&ndash;
						<time datetime="2022-08">Aug. 2022</time>
					</span>
					<p>AquaPack Robotics at North Carolina State University</p>
					<address>Raleigh, North Carolina, United States of America</address>
				</li>

				<li>
					<h3>Retail Associate</h3>

					<span>
						<time datetime="2021-06">Jun. 2021</time>
						&ndash;
						<time datetime="2021-08">Aug. 2021</time>
					</span>
					<p>Panera Bread</p>
					<address>Cary, North Carolina, United States of America</address>
				</li>
			</ul>
		</section>
		<hr />
		<section>
			<h2>Skills</h2>
			<ul>
				<li>
					<h3>Programming Languages</h3>
					<table>
						<thead hidden aria-hidden="false">
							<tr>
								<th>Language</th>
								<th>Rating</th>
							</tr>
						</thead>
						<tr>
							<td aria-label="C and C plus plus">C/C++</td>
							<td aria-label="4 out of 5 stars">
								&#10022;&#10022;&#10022;&#10022;&#10023;
							</td>
						</tr>
						<tr>
							<td aria-label="Python">Python</td>
							<td aria-label="3 out of 5 stars">
								&#10022;&#10022;&#10022;&#10023;&#10023;
							</td>
						</tr>
						<tr>
							<td aria-label="Rust">Rust</td>
							<td aria-label="1 out of 5 stars">
								&#10022;&#10023;&#10023;&#10023;&#10023;
							</td>
						</tr>
					</table>
				</li>
			</ul>
		</section>
	</body>
</html>

